# apps/dataflow/news_pipeline/filter_rules.py
"""
[1단계] 명시적 제외 필터링 규칙
-검색된 회사명과 관련 없는 다른 계열사나 그룹사 기사를 원천 차단
- 키 : DB의 'companies'테이블 이름 (검색 키워드)
- 값 : 기사 제목에 포함될 경우 제외할 키워드
"""
COMPANY_EXCLUSION_RULES = {
    "KT": [
        "KT&G", "KT알파", "KT스카이라이프", "kt wiz", "KTcs", "KTis"
    ],
    "삼성전자": [
        "삼성증권", "삼성생명", "삼성카드", "삼성화재", "삼성물산", "삼성중공업",
        "삼성바이오로직스", "삼성SDI", "삼성전기", "삼성엔지니어링", "호텔신라",
        "제일기획", "에스원", "삼성 라이온즈", "수원 삼성"
    ],
    "SK": [ # SK(주) 또는 SK그룹 전체 검색 시
        "SK증권", "SK바이오팜", "SK케미칼", "SK가스", "SKC"
    ],
    "HD현대": [ # (구)현대중공업그룹
        "현대카드", "현대백화점", "현대차", "현대자동차", "기아", "현대건설", 
        "현대해상", "현대글로비스", "현대제철", "현대위아"
    ],
    # (SK 계열사)
    "SK하이닉스": [
        "SK텔레콤", "SK이노베이션", "SK(주)", "SK E&S", "SK네트웍스", "SK증권"
    ],
    "SK텔레콤": [
        "SK하이닉스", "SK브로드밴드", "SK(주)", "SK E&S", "SK네트웍스", "SK증권"
    ],
    "SK이노베이션": [
        "SK하이닉스", "SK텔레콤", "SK(주)", "SK E&S", "SK에너지", "SK온", "SK증권"
    ],
    "LG전자": [
        "LG화학", "LG에너지솔루션", "LG유플러스", "LG생활건강", "LG디스플레이",
        "LG이노텍", "LG CNS", "LG 트윈스"
    ],
    "LG화학": [
        "LG전자", "LG에너지솔루션", "LG유플러스", "LG생활건강", "LG CNS", "LG 트윈스"
    ],
    "LG에너지솔루션": [
        "LG전자", "LG화학", "LG유플러스", "LG생활건강", "LG CNS", "LG 트윈스"
    ],
    # 현대 차
    "LG유플러스": [
        "LG전자", "LG화학", "LG에너지솔루션", "LG생활건강", "LG CNS", "LG 트윈스"
    ],
    "현대자동차": [
        "HD현대", "현대중공업", "현대백화점", "현대카드", "현대해상", "현대건설", "현대엘리베이터"
    ],
    "기아": [
        "HD현대", "현대중공업", "현대백화점", "현대카드", "현대해상", "현대건설"
    ],
    "현대모비스": [
        "HD현대", "현대중공업", "현대백화점", "현대카드", "현대해상", "현대건설"
    ],
    # (포스코 그룹)
    "POSCO홀딩스": [
        "포스코퓨처엠", "포스코인터내셔널", "포스코이앤씨", "포스코DX", "포항 스틸러스"
    ],
    "포스코퓨처엠": [
        "POSCO홀딩스", "포스코인터내셔널", "포스코이앤씨", "포스코DX", "포항 스틸러스"
    ],
    # (기타)
    "카카오": [
        "카카오뱅크", "카카오페이", "카카오게임즈", "카카오모빌리티"
    ],
    "NAVER": [
        "네이버웹툰", "네이버파이낸셜", "라인"
    ]
}